# hrms

./: pom.xml
src/main/java/com/scen/boot/hrms/: HrmsApplication.java  Test.java
src/main/java/com/scen/boot/hrms/basedao/: BaseDAO.java  BaseDao.java
src/main/java/com/scen/boot/hrms/config/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/scen/boot/hrms/controller/: ChatController.java  ConfigController.java  EmployeeController.java  RegLoginController.java  WsController.java
src/main/java/com/scen/boot/hrms/controller/emp/: EmpBasicController.java
src/main/java/com/scen/boot/hrms/controller/salary/: SalaryController.java  SalaryEmpController.java  SalaryTableController.java
src/main/java/com/scen/boot/hrms/controller/system/: SystemBasicController.java  SystemHrController.java
src/main/java/com/scen/boot/hrms/dao/: AdjustsalaryDAO.java  AppraiseDAO.java  DepartmentDAO.java  EmployeeDAO.java  EmployeeecDAO.java  EmployeeremoveDAO.java  EmployeetrainDAO.java  EmpsalaryDAO.java  HrDAO.java  HrRoleDAO.java  JoblevelDAO.java  MenuDAO.java  MenuRoleDAO.java  MsgcontentDAO.java  NationDAO.java  OplogDAO.java  PoliticsstatusDAO.java  PositionDAO.java  RoleDAO.java  SalaryDAO.java  SysmsgDAO.java
src/main/java/com/scen/boot/hrms/dto/: ChatResp.java  Department.java  Employee.java  Hr.java  Menu.java  MenuMeta.java  Salary.java  ScenResult.java  SysMsg.java
src/main/java/com/scen/boot/hrms/model/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
src/main/java/com/scen/boot/hrms/service/: DepartmentService.java  EmpService.java  HrService.java  JobLevelService.java  MenuRoleService.java  MenuService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java
src/main/java/com/scen/boot/hrms/service/impl/: DepartmentServiceImpl.java  EmpServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgServiceImpl.java
src/main/java/com/scen/boot/hrms/utils/: DateConverter.java  EmailRunnable.java  HrUtils.java  JsonUtils.java  SnowflakeIdWorker.java
src/main/resources/: application-dev.properties  application.properties  hrms.sql  logback-spring.xml
src/main/resources/mapper/: DepartmentDAO.xml  EmployeeDAO.xml  MenuDAO.xml  SysmsgDAO.xml
src/main/resources/templates/: email.html
vuehr/: index.html  package-lock.json  package.json
vuehr/config/: index.js
vuehr/src/components/: Home.vue  Login.vue
vuehr/src/components/chat/: Notification.vue
vuehr/src/components/emp/: EmpBasic.vue
vuehr/src/components/salary/: SalSob.vue
vuehr/src/components/system/: SysHr.vue
vuehr/src/components/system/basic/: DepMana.vue
