server.port=8085
spring.redis.host=xxxxx
spring.redis.port=6379
spring.redis.password=xxxxx
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.scen.boot.hrms.model
mapper.identity=MYSQL
mapper.not-empty=true
mapper.style=normal
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.password=xxxx
spring.datasource.druid.url=jdbc:mysql://xxxx:3306/hrms?useSSL=false
spring.datasource.druid.username=root
spring.data.elasticsearch.cluster-nodes=xxxxx:9300
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxxx
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
